# FIREBASE
F_PROJECT_ID=
F_CLIENT_EMAIL=
F_PRIVATE_KEY=
F_DATABASE_URL=

# MONGODB
M_DATABASE_URL=

# SENDGRID
SMTP_USER=
SMTP_PASS=

# JWT
JWT_FIREBASE_SECRET=
JWT_SECRET=
JWT_SECRET_EXPIRES=
JWT_REFRESH_SECRET=
JWT_REFRESH_SECRET_EXPIRES=  